.section {
  min-height: 100vh;
  padding: 4rem;
  border-bottom: 10px solid transparent;
  border-image: url("/img/svg/border-line.svg") 80 stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
  position: relative;

  @include response(phone) {
    border-bottom: 5px solid transparent;
    padding: 4rem 0;
  }
}

.section_heading {
  font-size: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 5rem;

  @include response(phone) {
    font-size: 3.7rem;
  }

  @include response(phoneVS) {
    font-size: 3rem;
  }

  &-value {
    background: linear-gradient(
      120deg,
      rgba(162, 82, 18, 1) 0%,
      rgba(104, 45, 11, 1) 100%
    );
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    min-width: 28rem;
    text-align: center;
    border-bottom: 20px solid transparent;
    border-image: url(/img/svg/Oborder-2.svg) 5 round;
  }
}

.border {
  margin: 5rem 0;
  width: 100%;

  &-design {
    height: 0.5rem;
    background-color: $color-primary;
  }
}

.about_gita {
  position: relative;
  text-align: center;
  color: $color-grey;

  &-border {
    width: 25rem;

    @include response(phoneVS) {
      width: 15rem;
    }
  }

  &-para {
    font-size: 1.9rem;
    margin: 0 auto 5rem auto;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 75rem;
    padding: 2rem;
    line-height: 3rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 70%;
      height: 70%;
      transition: width 0s 0.1s;
      background: url(/img/svg/feather-pen.svg) center/contain no-repeat;
      z-index: -1;

      @include response(phone) {
        display: none;
      }
    }

    @include response(tabP) {
      width: 70rem;
    }

    @include response(tabS) {
      width: 65rem;
    }

    @include response(phone) {
      width: 100%;
      text-align: start;
      padding: 4rem;
    }
  }
}

.color_grey {
  color: $color-grey;
}

.hidden {
  display: none;
}

.message_active {
  display: block;
}

.justify {
  text-align: justify;
}

.font-eng {
  font-family: $font-eng;
}

.font-med {
  font-size: 2rem;
}

.alert_message {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(
    120deg,
    rgba(162, 82, 18, 1) 0%,
    rgba(104, 45, 11, 1) 100%
  );
  color: $color-text;
  width: 50rem;
  padding: 2rem;
  display: grid;
  place-items: center;
  z-index: 150;
  transition: all 0.1s;

  @include response(phone) {
    width: 80%;
  }
}

.popup_message {
  position: absolute;
  width: 15rem;
  font-size: 1.5rem;
  padding: 1rem;
  background: linear-gradient(
    120deg,
    rgba(162, 82, 18, 1) 0%,
    rgba(104, 45, 11, 1) 100%
  );
  color: $color-text;
  font-family: $font-eng-2;
}

.form_button {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.loading_Update {
  height: 5rem;
  display: none;
}

.move_top {
  transform: translate(-50%, -10rem);
}

.error {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: $font-eng;
  text-align: center;
}

.error__msg {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  width: 80%;
}

.return_to {
  font-family: $font-eng;
  margin-top: 5rem;
  text-decoration: underline;
  color: $color-grey;
}

.header_lang {
  position: absolute;
  top: 8rem;
  right: 3rem;
  font-family: $font-eng;
  z-index: 100;

  &-label {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 0.1rem 2rem;
    border-radius: 50rem;
    background-color: $color-text;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.08),
      10px 0 10px inset rgba(0, 0, 0, 0.02);
  }

  &-options {
    position: absolute;
    left: 0;
    top: 5rem;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 1rem;
    padding: 0.1rem 2rem;
    background-color: $color-text;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.08),
      10px 0 10px inset rgba(0, 0, 0, 0.02);
  }

  &-option {
    padding: 0.7rem;
    &:not(:last-child) {
      border-bottom: 1px solid $color-primary2;
    }
  }
}

.userPopup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  font-family: $font-eng-2;
  z-index: 100;

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25rem;
    height: 25rem;
    background: url("/img/svg/shankh.svg") center/contain no-repeat;
  }

  &-content {
    padding: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3rem;
    row-gap: 3rem;
    background-color: #fcfcfc;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);

    &-heading {
      background: linear-gradient(
        120deg,
        rgba(162, 82, 18, 1) 0%,
        rgba(104, 45, 11, 1) 100%
      );
      width: fit-content;
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
      font-size: 3.5rem;
      z-index: 150;
    }

    &-paras {
      display: flex;
      flex-direction: column;
      color: $color-grey;
      row-gap: 2rem;
      font-size: 1.8rem;
      z-index: 150;
    }

    &-para {
      display: flex;
      align-items: center;
    }

    &-button {
      background: none;
      font-family: $font-eng-2;
      font-weight: 600;
      border: none;
      font-size: 1.8rem;
      color: $color-primary2;
      cursor: pointer;
      text-decoration: 2px underline $color-primary2;
      margin-left: auto;
    }
  }
}

.footer {
  justify-content: center;
  width: 100%;
  background: linear-gradient(
    120deg,
    rgb(162, 82, 18) 0%,
    rgb(104, 45, 11) 100%
  );
  display: flex;
  flex-direction: column;
  display: none;

  &_links {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    row-gap: 1.5rem;
    padding: 5rem;
  }

  &_link {
    color: $color-text;
    font-family: $font-eng-2;
    transition: all 0.2s;
    font-size: 2rem;
    float: 1;

    &-icon {
      font-size: 2.5rem;
      margin-left: 1rem;
    }

    &:hover {
      color: $color-grey-light;
    }
  }
}

.moveToTop {
  position: fixed;
  display: grid;
  place-items: center;
  padding: 1.5rem;
  border-radius: 50%;
  font-size: 2rem;
  background-color: $color-text;
  box-shadow: 3px 3px 3px -1px rgba(0, 0, 0, 0.15),
    -4px -4px 3px -1px rgb(255, 255, 255);
  color: $color-grey;
  bottom: 5rem;
  right: 3rem;
  z-index: 100;
  transform: scale(0);
  transition: transform 0.2s;

  &:hover {
    box-shadow: inset 3px 3px 3px -1px rgba(0, 0, 0, 0.15),
      inset -4px -4px 3px -1px rgb(255, 255, 255);
  }
}
